mail_appid = 12673
mail_appkey = 208b440dff3b193c745f23fb022
mail_signtype = md5
msg_appid = 19505
msg_appkey = 60e37d6a2d58ca30e8ea837a28
msg_signtype = normal
voice_appid = 20501
voice_appkey = eaf6edffcb3cdb9c1d31dda253
voice_signtype=md5
internationalsms_appid=60092
internationalsms_appkey=d58bfc41d19d62a4ad4a741fa64b
internationalsms_signtype=md5
mms_appid =10012
mms_appkey =22b5b9003380dc8906ded9
mms_signtype = normal
